<<<<<<< HEAD
OPENAI_API_KEY=
# OpenAI API Keys for Team project ADAPT - 241006_FOR bOTH
OpenAI_PROJECT_API_KEY=
OpenAI_PERSONAL-LEGACY_API_KEY=

=======
OpenAI_PROJECT_API_KEY=
OPENAI_API_BASE=
ANTHROPIC_API_KEY=
ANTHROPIC_API_BASE=
GOOGLE_API_KEY=
GOOGLE_API_BASE=

# Groq
GROQ_API_KEY=
GROQ_API_KEY=
GROQ_BASE_URL=


# Mistral API Key
MISTRAL_API_KEY=
# Mistral Endpoints
MISTRAL_CHAT_ENDPOINT=
MISTRAL_COMPLETION_ENDPOINT=

# Codestral API Key
CODESTRAL_API_KEY=

# Codestral Endpoints
CODESTRAL_COMPLETION_ENDPOINT=
CODESTRAL_CHAT_ENDPOINT=


# Gemini Studio
GEMINI_AI_STUDIO_BASE_API_KEY2=
GEMINI_AI_STUDIO_BASE_API_URL=
GEMINI_1.5-flash-latest=
GEMINI_gemini-1.5-flash-8b=

# Google AI (Gemini) Models
CHAT_BISON_001=
TEXT_BISON_001=
EMBEDDING_GECKO_001=
GEMINI_1_0_PRO_LATEST=
GEMINI_1_0_PRO=
GEMINI_PRO=
GEMINI_1_0_PRO_001=
GEMINI_1_0_PRO_VISION_LATEST=
GEMINI_PRO_VISION=
GEMINI_1_5_PRO_LATEST=
GEMINI_1_5_PRO_001=
GEMINI_1_5_PRO=
GEMINI_1_5_PRO_EXP_0801=
GEMINI_1_5_PRO_EXP_0827=
GEMINI_1_5_FLASH_001=
GEMINI_1_5_FLASH_001_TUNING=
GEMINI_1_5_FLASH=
GEMINI_1_5_FLASH_EXP_0827=
GEMINI_1_5_FLASH_8B_EXP_0827=
EMBEDDING_001=
TEXT_EMBEDDING_004=
AQA=
>>>>>>> origin/ADAPTbaby-Enhancements-241006---BABES
